<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Light</string>
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReleaseLongView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-vU-K64">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="743"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-Zu-9on">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 出租对象：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-dp-HET">
                                    <rect key="frame" x="15" y="341" width="75" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="19z-ch-ILs"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="RRV-yd-VkA"/>
                                        <constraint firstAttribute="width" constant="75" id="poV-I2-6h4"/>
                                        <constraint firstAttribute="height" constant="35" id="u2T-KS-VXN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-oS-3LT">
                                    <rect key="frame" x="15" y="436" width="345" height="115"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="115" id="JoU-Ag-vNG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-8L-L6u">
                                    <rect key="frame" x="95" y="591" width="185" height="40"/>
                                    <color key="backgroundColor" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6Rm-K5-gvN"/>
                                        <constraint firstAttribute="height" constant="40" id="YiN-eQ-Jp1"/>
                                        <constraint firstAttribute="width" constant="185" id="o9f-R4-IIc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="JX4-gM-rbv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的车位类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-hh-BCA">
                                    <rect key="frame" x="15" y="296" width="98" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ZCL-jb-7mY"/>
                                        <constraint firstAttribute="width" constant="98" id="zbc-u4-2E5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-Gr-2R2">
                                    <rect key="frame" x="15" y="187" width="345" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-aQ-F69">
                                            <rect key="frame" x="9" y="12" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DmP-fU-xyS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入出租金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-Ul-7pL">
                                            <rect key="frame" x="109" y="0.0" width="176" height="45"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-FO-kBG">
                                            <rect key="frame" x="297.5" y="0.0" width="37.5" height="45"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rvw-FO-kBG" secondAttribute="bottom" id="CbF-ts-SKe"/>
                                        <constraint firstAttribute="height" constant="45" id="Lx1-S8-znw"/>
                                        <constraint firstItem="Xda-Ul-7pL" firstAttribute="top" secondItem="jH2-Gr-2R2" secondAttribute="top" id="Q9F-mV-aW2"/>
                                        <constraint firstItem="8Uv-aQ-F69" firstAttribute="leading" secondItem="jH2-Gr-2R2" secondAttribute="leading" constant="9" id="Z9T-j4-ofJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Xda-Ul-7pL" secondAttribute="trailing" constant="60" id="dWA-9g-nGx"/>
                                        <constraint firstItem="Xda-Ul-7pL" firstAttribute="leading" secondItem="8Uv-aQ-F69" secondAttribute="trailing" id="dmy-HC-osQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="euw-np-b33"/>
                                        <constraint firstItem="8Uv-aQ-F69" firstAttribute="centerY" secondItem="jH2-Gr-2R2" secondAttribute="centerY" id="kRm-gY-oEs"/>
                                        <constraint firstAttribute="bottom" secondItem="Xda-Ul-7pL" secondAttribute="bottom" id="x0a-zC-rnH"/>
                                        <constraint firstItem="rvw-FO-kBG" firstAttribute="top" secondItem="jH2-Gr-2R2" secondAttribute="top" id="xWS-ZS-sqh"/>
                                        <constraint firstAttribute="trailing" secondItem="rvw-FO-kBG" secondAttribute="trailing" constant="10" id="zXm-Ef-ofA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-CF-8lz">
                                    <rect key="frame" x="15" y="138" width="345" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泊位编码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-mP-EU2">
                                            <rect key="frame" x="9" y="12" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="yhO-K3-QxK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入泊位编码 比如A01" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jME-pJ-Rh2">
                                            <rect key="frame" x="109" y="0.0" width="221" height="45"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rHX-mP-EU2" firstAttribute="centerY" secondItem="Xlq-CF-8lz" secondAttribute="centerY" id="4kN-s2-XlE"/>
                                        <constraint firstItem="jME-pJ-Rh2" firstAttribute="leading" secondItem="rHX-mP-EU2" secondAttribute="trailing" id="8pR-Mu-ky9"/>
                                        <constraint firstItem="rHX-mP-EU2" firstAttribute="leading" secondItem="Xlq-CF-8lz" secondAttribute="leading" constant="9" id="LhJ-6h-swU"/>
                                        <constraint firstAttribute="bottom" secondItem="jME-pJ-Rh2" secondAttribute="bottom" id="bSF-tr-25m"/>
                                        <constraint firstItem="jME-pJ-Rh2" firstAttribute="top" secondItem="Xlq-CF-8lz" secondAttribute="top" id="fgj-vz-mj5"/>
                                        <constraint firstAttribute="height" constant="45" id="x5c-c0-q90"/>
                                        <constraint firstAttribute="trailing" secondItem="jME-pJ-Rh2" secondAttribute="trailing" constant="15" id="yCp-lo-4Hw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-Bs-C2G">
                                    <rect key="frame" x="15" y="89" width="345" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择停车场：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-w8-3FD">
                                            <rect key="frame" x="9" y="12" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9KU-bO-WFU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carport_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-6y-HPJ">
                                            <rect key="frame" x="320" y="15" width="10" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="BzP-g4-fT8"/>
                                                <constraint firstAttribute="height" constant="15" id="tLH-a0-p7D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="选择车位所在地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-5v-GiW">
                                            <rect key="frame" x="109" y="5" width="206" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="bay-C4-gfQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="a5C-5v-GiW" firstAttribute="centerY" secondItem="Kn1-w8-3FD" secondAttribute="centerY" id="3aQ-m7-wxk"/>
                                        <constraint firstAttribute="trailing" secondItem="4nC-6y-HPJ" secondAttribute="trailing" constant="15" id="Bgx-8o-zXW"/>
                                        <constraint firstAttribute="height" constant="45" id="FWw-mU-PK6"/>
                                        <constraint firstItem="4nC-6y-HPJ" firstAttribute="centerY" secondItem="Kn1-w8-3FD" secondAttribute="centerY" id="LE5-5V-FJ5"/>
                                        <constraint firstItem="a5C-5v-GiW" firstAttribute="leading" secondItem="Kn1-w8-3FD" secondAttribute="trailing" id="aW6-iQ-hKi"/>
                                        <constraint firstItem="4nC-6y-HPJ" firstAttribute="leading" secondItem="a5C-5v-GiW" secondAttribute="trailing" constant="5" id="fGk-3Y-p2N"/>
                                        <constraint firstItem="Kn1-w8-3FD" firstAttribute="centerY" secondItem="E0U-Bs-C2G" secondAttribute="centerY" id="g1U-Hv-YDp"/>
                                        <constraint firstItem="Kn1-w8-3FD" firstAttribute="leading" secondItem="E0U-Bs-C2G" secondAttribute="leading" constant="9" id="xbu-5O-Cyv"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zf0-va-mtp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅支持合作停车场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-jV-3gN">
                                    <rect key="frame" x="15" y="15" width="345" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.86121433970000005" green="0.57592189309999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-Cd-voU">
                                    <rect key="frame" x="15" y="40" width="345" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-rT-EcX">
                                            <rect key="frame" x="9" y="12" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="sPa-Hj-kKw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车位长租信息标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-qf-Snt">
                                            <rect key="frame" x="109" y="0.0" width="221" height="45"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6Uk-rT-EcX" firstAttribute="leading" secondItem="w4O-Cd-voU" secondAttribute="leading" constant="9" id="HaB-Re-8Sk"/>
                                        <constraint firstItem="6Uk-rT-EcX" firstAttribute="centerY" secondItem="w4O-Cd-voU" secondAttribute="centerY" id="Qth-Fn-aMH"/>
                                        <constraint firstAttribute="bottom" secondItem="4xJ-qf-Snt" secondAttribute="bottom" id="SNv-vt-UYg"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Vwt-88-pTa"/>
                                        <constraint firstAttribute="trailing" secondItem="4xJ-qf-Snt" secondAttribute="trailing" constant="15" id="Wfw-tg-Awm"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="o8I-Kp-5oB"/>
                                        <constraint firstAttribute="height" constant="45" id="tU9-4t-lPw"/>
                                        <constraint firstItem="4xJ-qf-Snt" firstAttribute="top" secondItem="w4O-Cd-voU" secondAttribute="top" id="x0E-yk-G2T"/>
                                        <constraint firstItem="4xJ-qf-Snt" firstAttribute="leading" secondItem="6Uk-rT-EcX" secondAttribute="trailing" id="x2d-9G-uA5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-Ph-93q">
                                    <rect key="frame" x="15" y="236" width="345" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enN-NC-6UZ">
                                            <rect key="frame" x="9" y="12" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="TMN-Xc-oeO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系人号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K35-lf-Bfg">
                                            <rect key="frame" x="109" y="0.0" width="221" height="45"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="4Tl-9r-FW1"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="7yt-o8-hwp"/>
                                        <constraint firstItem="K35-lf-Bfg" firstAttribute="leading" secondItem="enN-NC-6UZ" secondAttribute="trailing" id="Epa-Lh-c8j"/>
                                        <constraint firstItem="enN-NC-6UZ" firstAttribute="leading" secondItem="NGB-Ph-93q" secondAttribute="leading" constant="9" id="Nt8-Un-1Z8"/>
                                        <constraint firstAttribute="bottom" secondItem="K35-lf-Bfg" secondAttribute="bottom" id="OXp-Mv-Rwv"/>
                                        <constraint firstItem="K35-lf-Bfg" firstAttribute="top" secondItem="NGB-Ph-93q" secondAttribute="top" id="XpQ-2C-sX0"/>
                                        <constraint firstItem="enN-NC-6UZ" firstAttribute="centerY" secondItem="NGB-Ph-93q" secondAttribute="centerY" id="jWx-8X-qNo"/>
                                        <constraint firstAttribute="trailing" secondItem="K35-lf-Bfg" secondAttribute="trailing" constant="15" id="u5G-uB-joD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLB-Az-OPO">
                                    <rect key="frame" x="209" y="341" width="126" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="R9h-rF-TW8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                    <color key="tintColor" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="仅限本小区业主">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                            <color key="value" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="objectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="JoC-s1-Uj5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-GE-Qjm">
                                    <rect key="frame" x="128" y="341" width="70.5" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70.5" id="AvQ-eH-Yz3"/>
                                        <constraint firstAttribute="height" constant="35" id="iNW-fJ-4lg"/>
                                        <constraint firstAttribute="width" constant="70.5" id="uFN-1M-c6u"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="vm7-V2-O9K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                    <color key="tintColor" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="不限">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                            <color key="value" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="objectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="UKq-9D-YPA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-Iw-406">
                                    <rect key="frame" x="15" y="386" width="70" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="oVL-BR-aXv"/>
                                        <constraint firstAttribute="width" constant="70" id="ztG-up-SBR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-yN-m7V">
                                    <rect key="frame" x="128" y="296" width="70.5" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70.5" id="AHH-3l-bLd"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="RNz-T8-3WI"/>
                                        <constraint firstAttribute="height" constant="35" id="d2U-d8-jHn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                    <color key="tintColor" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="小区">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                            <color key="value" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="carportAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ceM-KY-sCc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-sF-DSt">
                                    <rect key="frame" x="209" y="296" width="70.5" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="PdW-cz-XUa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                    <color key="tintColor" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="写字楼">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                            <color key="value" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="carportAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rfm-KU-Tdy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-Vj-7Li">
                                    <rect key="frame" x="289.5" y="296" width="70.5" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="DuV-4X-O0E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                    <color key="tintColor" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="其他">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                            <color key="value" red="0.43838509920000002" green="0.71468138690000005" blue="0.4065129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="carportAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MhY-eW-6ki"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="GT6-GE-Qjm" firstAttribute="centerY" secondItem="nXy-dp-HET" secondAttribute="centerY" id="0bw-Ly-CZb"/>
                                <constraint firstItem="OCk-Iw-406" firstAttribute="top" secondItem="nXy-dp-HET" secondAttribute="bottom" constant="10" id="2VE-55-fCa"/>
                                <constraint firstItem="1oc-jV-3gN" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="2tw-oW-LZa"/>
                                <constraint firstAttribute="trailing" secondItem="E0U-Bs-C2G" secondAttribute="trailing" constant="15" id="2uS-CY-dIY"/>
                                <constraint firstItem="nXy-dp-HET" firstAttribute="top" secondItem="o9a-hh-BCA" secondAttribute="bottom" constant="10" id="407-uP-tj4"/>
                                <constraint firstItem="jH2-Gr-2R2" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="47p-AU-hfZ"/>
                                <constraint firstAttribute="trailing" secondItem="w4O-Cd-voU" secondAttribute="trailing" constant="15" id="6GH-m1-DCF"/>
                                <constraint firstItem="JXl-Vj-7Li" firstAttribute="centerY" secondItem="o9a-hh-BCA" secondAttribute="centerY" id="8sH-XZ-6ch"/>
                                <constraint firstItem="JXl-Vj-7Li" firstAttribute="baseline" secondItem="mF0-sF-DSt" secondAttribute="baseline" id="9lV-fX-5fC"/>
                                <constraint firstItem="mF0-sF-DSt" firstAttribute="width" secondItem="tO9-yN-m7V" secondAttribute="width" id="Aic-Wy-emh"/>
                                <constraint firstItem="NGB-Ph-93q" firstAttribute="top" secondItem="jH2-Gr-2R2" secondAttribute="bottom" constant="4" id="BiT-3G-IpF"/>
                                <constraint firstItem="Uiy-8L-L6u" firstAttribute="centerX" secondItem="Nue-oS-3LT" secondAttribute="centerX" id="BxH-YH-uzT"/>
                                <constraint firstItem="1oc-jV-3gN" firstAttribute="top" secondItem="yPY-Zu-9on" secondAttribute="top" constant="15" id="CwD-zF-GFd"/>
                                <constraint firstAttribute="trailing" secondItem="1oc-jV-3gN" secondAttribute="trailing" constant="15" id="F47-Q9-pQd"/>
                                <constraint firstItem="w4O-Cd-voU" firstAttribute="top" secondItem="1oc-jV-3gN" secondAttribute="bottom" constant="5" id="Hnk-Xt-e3H"/>
                                <constraint firstItem="Xlq-CF-8lz" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="Jfg-EX-cL8"/>
                                <constraint firstItem="mF0-sF-DSt" firstAttribute="centerY" secondItem="tO9-yN-m7V" secondAttribute="centerY" id="LDz-dz-mOZ"/>
                                <constraint firstItem="o9a-hh-BCA" firstAttribute="top" secondItem="NGB-Ph-93q" secondAttribute="bottom" constant="15" id="MLk-Kp-7Mz"/>
                                <constraint firstItem="OCk-Iw-406" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="NEX-ar-fr0"/>
                                <constraint firstAttribute="trailing" secondItem="JXl-Vj-7Li" secondAttribute="trailing" constant="15" id="Or5-Kx-ljo"/>
                                <constraint firstItem="mF0-sF-DSt" firstAttribute="leading" secondItem="tO9-yN-m7V" secondAttribute="trailing" constant="10" id="S76-xW-qmT"/>
                                <constraint firstAttribute="trailing" secondItem="sLB-Az-OPO" secondAttribute="trailing" constant="40" id="SYL-IK-MK4"/>
                                <constraint firstItem="jH2-Gr-2R2" firstAttribute="top" secondItem="Xlq-CF-8lz" secondAttribute="bottom" constant="4" id="UID-UJ-mEs"/>
                                <constraint firstItem="1oc-jV-3gN" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="WUI-DY-xPI"/>
                                <constraint firstAttribute="height" constant="800" id="Wgf-Hy-bOC"/>
                                <constraint firstItem="E0U-Bs-C2G" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="Z32-US-wLt"/>
                                <constraint firstAttribute="trailing" secondItem="sLB-Az-OPO" secondAttribute="trailing" constant="40" id="a0P-j1-Lk3"/>
                                <constraint firstItem="tO9-yN-m7V" firstAttribute="leading" secondItem="o9a-hh-BCA" secondAttribute="trailing" constant="15" id="bsC-5D-JDe"/>
                                <constraint firstItem="NGB-Ph-93q" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="cFu-ZZ-uhZ"/>
                                <constraint firstAttribute="trailing" secondItem="w4O-Cd-voU" secondAttribute="trailing" constant="15" id="cG7-Va-LdS"/>
                                <constraint firstItem="GT6-GE-Qjm" firstAttribute="leading" secondItem="tO9-yN-m7V" secondAttribute="leading" id="cis-5J-F8Q"/>
                                <constraint firstAttribute="trailing" secondItem="Xlq-CF-8lz" secondAttribute="trailing" constant="15" id="cvh-qf-LJJ"/>
                                <constraint firstItem="GT6-GE-Qjm" firstAttribute="centerY" secondItem="nXy-dp-HET" secondAttribute="centerY" id="eCo-mk-j3Q"/>
                                <constraint firstAttribute="trailing" secondItem="1oc-jV-3gN" secondAttribute="trailing" constant="15" id="edS-bB-2gm"/>
                                <constraint firstItem="sLB-Az-OPO" firstAttribute="leading" secondItem="mF0-sF-DSt" secondAttribute="leading" id="fQ5-rV-anh"/>
                                <constraint firstItem="Xlq-CF-8lz" firstAttribute="top" secondItem="E0U-Bs-C2G" secondAttribute="bottom" constant="4" id="h2Q-Q2-Z0i"/>
                                <constraint firstAttribute="trailing" secondItem="NGB-Ph-93q" secondAttribute="trailing" constant="15" id="jVG-CD-u2a"/>
                                <constraint firstItem="sLB-Az-OPO" firstAttribute="centerY" secondItem="GT6-GE-Qjm" secondAttribute="centerY" id="lmC-8F-7Su"/>
                                <constraint firstItem="E0U-Bs-C2G" firstAttribute="top" secondItem="w4O-Cd-voU" secondAttribute="bottom" constant="4" id="mXx-Gv-fJN"/>
                                <constraint firstItem="JXl-Vj-7Li" firstAttribute="leading" secondItem="mF0-sF-DSt" secondAttribute="trailing" constant="10" id="nee-w6-XFE"/>
                                <constraint firstItem="Uiy-8L-L6u" firstAttribute="top" secondItem="Nue-oS-3LT" secondAttribute="bottom" constant="40" id="oXs-aV-s68"/>
                                <constraint firstItem="w4O-Cd-voU" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="pJV-m1-9zk"/>
                                <constraint firstAttribute="trailing" secondItem="Nue-oS-3LT" secondAttribute="trailing" constant="15" id="sXO-Yf-SQy"/>
                                <constraint firstItem="Nue-oS-3LT" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="v53-yj-8Op"/>
                                <constraint firstAttribute="trailing" secondItem="jH2-Gr-2R2" secondAttribute="trailing" constant="15" id="wnj-H7-0c0"/>
                                <constraint firstItem="nXy-dp-HET" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="x1O-Rr-2Te"/>
                                <constraint firstItem="Nue-oS-3LT" firstAttribute="top" secondItem="OCk-Iw-406" secondAttribute="bottom" constant="15" id="y2o-oJ-DJB"/>
                                <constraint firstItem="w4O-Cd-voU" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="y8S-C2-IrV"/>
                                <constraint firstItem="JXl-Vj-7Li" firstAttribute="width" secondItem="tO9-yN-m7V" secondAttribute="width" id="yoX-P6-sri"/>
                                <constraint firstItem="o9a-hh-BCA" firstAttribute="leading" secondItem="yPY-Zu-9on" secondAttribute="leading" constant="15" id="z0Y-b7-Ttk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yPY-Zu-9on" firstAttribute="centerX" secondItem="Nc2-vU-K64" secondAttribute="centerX" id="6Pz-ge-2bo"/>
                        <constraint firstAttribute="trailing" secondItem="yPY-Zu-9on" secondAttribute="trailing" id="8fT-xt-nzT"/>
                        <constraint firstItem="yPY-Zu-9on" firstAttribute="leading" secondItem="Nc2-vU-K64" secondAttribute="leading" id="DUq-lI-4Ip"/>
                        <constraint firstAttribute="bottom" secondItem="yPY-Zu-9on" secondAttribute="bottom" id="Uah-zS-cKL"/>
                        <constraint firstItem="yPY-Zu-9on" firstAttribute="top" secondItem="Nc2-vU-K64" secondAttribute="top" id="b0f-4c-WBf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nc2-vU-K64" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ghw-ch-oMY"/>
                <constraint firstAttribute="trailing" secondItem="Nc2-vU-K64" secondAttribute="trailing" id="PUv-Kr-9Ju"/>
                <constraint firstItem="Nc2-vU-K64" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ri7-Uk-XTx"/>
                <constraint firstItem="Nc2-vU-K64" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cS2-J5-p5G"/>
                <constraint firstAttribute="bottom" secondItem="Nc2-vU-K64" secondAttribute="bottom" constant="-76" id="gFc-o2-Hi2"/>
            </constraints>
            <connections>
                <outlet property="carportLab" destination="a5C-5v-GiW" id="ShC-3m-gmQ"/>
                <outlet property="infoTextView" destination="Nue-oS-3LT" id="5Un-tT-gYZ"/>
                <outlet property="limitedRTBtn" destination="sLB-Az-OPO" id="KEF-XJ-ddB"/>
                <outlet property="nextBtn" destination="Uiy-8L-L6u" id="1R3-Sp-6Gp"/>
                <outlet property="numField" destination="jME-pJ-Rh2" id="9fg-vs-zrb"/>
                <outlet property="officeCTBtn" destination="mF0-sF-DSt" id="dua-cF-60P"/>
                <outlet property="otherCTBtn" destination="JXl-Vj-7Li" id="1YW-nD-Gxx"/>
                <outlet property="plotCTBtn" destination="tO9-yN-m7V" id="X51-da-Kmz"/>
                <outlet property="priceField" destination="Xda-Ul-7pL" id="kyr-Aq-lF9"/>
                <outlet property="scrollView" destination="Nc2-vU-K64" id="QGp-8i-El1"/>
                <outlet property="telField" destination="K35-lf-Bfg" id="n8s-58-Cvc"/>
                <outlet property="titleField" destination="4xJ-qf-Snt" id="r3k-MN-Cvw"/>
                <outlet property="unlimitedRTBtn" destination="GT6-GE-Qjm" id="fkD-48-2RO"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="carport_jiantou" width="6" height="10"/>
    </resources>
</document>
